#Dev bot
export TELOXIDE_TOKEN=6768488603:AAHzUhIvMURxF1QYnbnalYhOn6_T33wQVuY
#Main bot
#export TELOXIDE_TOKEN=6886638650:AAF7k8Ylv3KZgwUe0IrBu5L_Ro9rG9TLVmc
#export RUST_LOG=debug
export RUST_LOG=info
#Less verbose than debug.
